<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/unslider.min.js"></script>
    <script src="js/home.js"></script>

    <style type="text/css">
        a, span {
            text-decoration: none;
            font-size: 14px;
            color: black;
        }

        #header_top {
            background: beige;
            height: 40px;
        }

        .top_left {
            padding: 10px;
            float: left;
            margin-left: 100px;
        }

        .top_right {
            padding: 10px;
            margin-right: 50px;
            float: right;
        }

        .header_search {
            background: red;
            width: 300px;
        }

        #search_inp {
            width: 70%;
            padding: 12px 0 8px 5px;
            border: none;
        }

        #search_btn {
            padding: 10px;
            margin-left: 10px;
            background: red;
            border: 0;
            outline: none;
            border: none;
        }

        #search_shops > li {
            float: left;
            padding: 2px;
            margin: 0 5px;
            width: 25%;
        }

        #search_shops > li > img {
            float: left;
            width: 100%;
        }

        #nav {
            margin-top: 5px;
            height: 50px;
            background: red;
        }

        .category {
            float: left;
            width: 150px;
            background: gray;
        }

        .category > li {
            text-align: center;
            padding: 3px;
        }

        .category > li > a {
            font-size: 16px;
        }

        .category > li:hover {
            background: white;
        }

        .sub {
            display: none;
            float: left;
            width: 800px;
            height: 500px;
            background: white;
        }

        .sub > li {
            float: left;
            padding: 5px 20px;
        }

        .sub > li > a {
            font-size: 18px;
        }

        #head_cate {
            position: relative;
        }

        #cate {
            margin-left: 80px;
            height: 500px;
            position: absolute;
            z-index: 2;
        }

        #banner {
            z-index: 1;
            margin-left: 120px;
            background: white;
            text-align: center;
        }
    </style>
    <!-- 轮播图样式-->
    <style type="text/css">
        #banner ul {
            height: 500px;
            overflow: hidden;
        }

        #banner ul li {
            float: left;
            overflow: hidden;
        }

        #banner .dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
        }

        #banner .dots li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            text-indent: -999em;
            border: 2px solid #fff;
            border-radius: 6px;
            cursor: pointer;
            opacity: .4;
            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }

        #banner .dots li.active {
            background: #fff;
            opacity: 1;
        }

        #banner .arrow {
            position: absolute;
            top: 200px;
        }
    </style>

    <!--主内容的样式 -->
    <style type="text/css">
        #content h3 {
            font-size: 18px;
            padding: 10px;
            font-weight: bold;
            border-left: 5px solid aqua;
        }

        #content li {
            margin: 3px;
            padding: 5px;
            float: left;
            width: 18%;
        }

        #content li span{
            float: left;
        }
    </style>

    <script language="JavaScript">
        $(function () {
            $('#search_btn').click(function () {
                let keywords = $('#search_inp').val();
                console.log(1);
                let url = 'http://127.0.0.1:8000/home/search_shop/?key=' + keywords;
                $.getJSON(url, function (res) {
                    let $ul = $('ul');
                    for (let obj of res.data) {
                        $('<li>').append($('<p>').text(obj.promoteprice)).append(
                            $('<a>').attr('href', 'product?pid=' + obj.id).text(obj.name)
                        ).appendTo($ul);
                    }
                })
            })
        })
    </script>
    <!--显示商品列表-->
    <script language="JavaScript">
        let shops_url = 'http://127.0.0.1:8000/home/shops/';
        let IMG_URL = 'http://127.0.0.1:8000/static/img/middle_product/';
        $(function () {
            $.get(shops_url, function (result) {
                if (null != result && result.state === 200 && result.data.length > 0){
                    for (let cate of result.data){
                        //let $div = $('<div>');
                        //给div添加元素
                        //创建分类标题
                        //let $h3 = $('<h3>').text(cate.name);
                        let $ul = $('<ul>').attr('class', 'clear');
                        if (cate.products.length > 0){
                            for (let product of cate.products){
                                $ul.append($('<li>').append($('<a>').attr('href', 'http://127.0.0.1:8000/static/detail.html?pid='+ product.id)
                                    .append($('<img>').attr('src', IMG_URL + product.img[0].id + '.jpg'))
                                    .append($('<span>').text(product.name))
                                    .append($('<span>').text(product.promoteprice))))
                            }
                        }
                        $('#content').append($('<div>').append($('<h3>').text(cate.name)).append($ul));
                    }
                }
            })
        })
    </script>
</head>
<body>
<div>
    <div id="header">
        <div id="header_top">
            <div class="top_left">
                <span></span><span>天猫首页</span>
                <a href="account/login.html">登录</a>
                <a href="account/register.html">注册</a>
            </div>
            <div class="top_right">
                <a href="shop/order.html">我的订单</a>
                <a href="shop/shop_car.html">购物车</a>
            </div>
        </div>
        <div id="search">
            <img src="" alt="">
            <div class="header_search">
                <input type="text" id="search_inp" placeholder="请输入搜索商品名称">
                <input type="button" value="搜索" id="search_btn">

            </div>
        </div>

        <div id="nav"></div>

        <div id="head_cate" class="clear">
            <div id="cate" class="clear">
                <ul class="category">
                </ul>
                <ul class="sub clear">
                </ul>
            </div>
            <div id="banner">
                <ul>

                </ul>
            </div>
        </div>
    </div>
    <div id="content">
        <!--
       <div>
        <h3>平板</h3>
         <ul>
           <li>
               <a href="search.html">
                   <img src="img/productDetail/660.jpg">
                   <span>标题</span>
                   <span>价格</span>
               </a>
           </li>
       </ul>
       </div>-->
    </div>
    <div id="footer">

    </div>
</div>

</body>
</html>